<!DOCTYPE html>
<html lang="en" class="uk-height-1-1">
	<head>
		<title>Title</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/css/uikit.min.css" />
		<script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit-icons.min.js"></script>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
			integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
            crossorigin=""/>
        
        <link rel="stylesheet" href="portal.css" />

	</head>
	<body class="uk-height-1-1">
		<div class="uk-padding-small gradient-bg uk-text-bold uk-text-large">
			JobDocs <span class="uk-text-normal">Mobile</span>
		</div>
		<div class="uk-padding">
			<h1 class="uk-text-lead uk-margin-remove uk-text-bold">Work Order <span class="uk-text-normal secondary-color">#54332</span></h1>
			<div class="uk-margin-small-top"><span uk-icon="location"></span> 13582 Cedar Run Lane Herndon, VA</div>
		</div>
		<div id="workorder-map"></div>
		<div class="forms">
			<div class="form uk-padding">
				<div uk-grid>
					<div>
						<div class="numberCircle">1</div>
					</div>
					<div>
						<a class="force-bold uk-text-emphasis" href="#">WSSC Septage Manifest</a>
						<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</dd>
					</div>
					<div>
						<!-- <div class="uk-display-block">4 <a href="#" uk-icon="icon: image"></a></div>-->
					</div>
				</div>
			</div>
			<hr class="uk-margin-remove">
		</div>
		<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
			integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
			crossorigin=""></script>
		<script>
			var mymap = L.map('workorder-map').setView([51.505, -0.09], 13);
			var marker = L.marker([51.5, -0.09]).addTo(mymap);
			
			L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
			    attribution: '',
			    maxZoom: 18,
			    id: 'mapbox/streets-v11',
			    tileSize: 512,
			    zoomOffset: -1,
			    accessToken: 'pk.eyJ1Ijoia2FpZmVyIiwiYSI6ImNrY3k2cG9vNzA2dnMyenRpM3k4dDZxY28ifQ.hDMXt1Hv49HfbLrwPfqUFw'
			}).addTo(mymap);
			
			   
		</script>
	</body>
</html>